cff-version: 1.2.0
title: HBCD-EEG-data-release-notes
message: >-
  If you use these resources, please cite it using the
  metadata from this file.
type: R Markdown code
authors:
  - given-names: Savannah
    family-names: McNair
    email: smcnair1@umd.edu
    affiliation: University of Maryland
  - given-names: Trisha
    family-names: Maheshwari
    email: tmahesh@umd.edu
    affiliation: University of Maryland
  - given-names: Whitney
    family-names: Kasenetz
    email: kasenetz@umd.edu
    affiliation: University of Maryland
  - given-names: Jess
    family-names: Norris
    email: jnorri10@umd.edu
    affiliation: University of Maryland
  - name: Child Development Lab
    city: 'College Park, MD'
    post-code: '20740'
    alias: '@ChildDevLab'
repository-code: 'https://github.com/ChildDevLab/HBCD-EEG-data-release-notes'
abstract: >-
  README instructions and scripts for working with the EEG
  data in the March 1 HBCD public data release.
date-released: '2025-03-01'
